# springboot-javaFX-demo

./: .gitignore  README.md  pom.xml
src/main/java/tech/seventh/fxboot/demo/: CustomSplash.java  MainController.java  MainStageController.java  MainStageView.java
src/main/resources/: application.yaml
